{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=RentFlowDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "dev-only-super-secret-key-change-me",
    "Issuer": "RentFlow",
    "Audience": "RentFlow.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
